# DevIO.NerdStore

./: DevIO.DevStore.sln  DevIO.NerdStore.sln  README.md
deploy/: nerdstore_producao.yml
src/api gateways/DevIO.NerdStore.BFF.Compras/: DevIO.NerdStore.BFF.Compras.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/DevIO.NerdStore.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/DevIO.NerdStore.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/DevIO.NerdStore.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/DevIO.NerdStore.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/DevIO.NerdStore.BFF.Compras/Properties/: launchSettings.json
src/api gateways/DevIO.NerdStore.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/DevIO.NerdStore.MessageBus/: DependencyInjectionExtensions.cs  DevIO.NerdStore.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/services/DevIO.NerdStore.Carrinho.API/: DevIO.NerdStore.Carrinho.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/services/DevIO.NerdStore.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevIO.NerdStore.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/DevIO.NerdStore.Carrinho.API/Data/: CarrinhoContext.cs
src/services/DevIO.NerdStore.Carrinho.API/Migrations/: 20250128002200_Inital.Designer.cs  20250128002200_Inital.cs  20250212233554_Voucher.Designer.cs  20250212233554_Voucher.cs  20250225012505_CarrinhoCascade.Designer.cs  20250225012505_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/DevIO.NerdStore.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/DevIO.NerdStore.Carrinho.API/Properties/: launchSettings.json
src/services/DevIO.NerdStore.Carrinho.API/Protos/: carrinho.proto
src/services/DevIO.NerdStore.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/DevIO.NerdStore.Catalogo.API/: DevIO.NerdStore.Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/DevIO.NerdStore.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevIO.NerdStore.Catalogo.API/Controllers/: CatalogoController.cs
src/services/DevIO.NerdStore.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/DevIO.NerdStore.Catalogo.API/Migrations/: 20250108010907_Initial.Designer.cs  20250108010907_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/DevIO.NerdStore.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/DevIO.NerdStore.Catalogo.API/Properties/: launchSettings.json
src/services/DevIO.NerdStore.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/DevIO.NerdStore.Cliente.API/: DevIO.NerdStore.Cliente.API.csproj  DevIO.NerdStore.Clientes.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/DevIO.NerdStore.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevIO.NerdStore.Cliente.API/Controllers/: ClientesController.cs
src/services/DevIO.NerdStore.Cliente.API/Data/: ClientesContext.cs
src/services/DevIO.NerdStore.Cliente.API/Extensions/: MediatorExtension.cs
src/services/DevIO.NerdStore.Cliente.API/Migrations/: 20250121004256_Clientes.Designer.cs  20250121004256_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/DevIO.NerdStore.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/DevIO.NerdStore.Cliente.API/Properties/: launchSettings.json
src/services/DevIO.NerdStore.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/DevIO.NerdStore.Identity.API/: DevIO.NerdStore.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/DevIO.NerdStore.Identity.API/Configuration/: ApiConfig.cs  DocumentacaoConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevIO.NerdStore.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/DevIO.NerdStore.Identity.API/Data/: ApplicationDBContext.cs  IdentityContext.cs
src/services/DevIO.NerdStore.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/DevIO.NerdStore.Identity.API/Migrations/: 20250102235618_Initial.Designer.cs  20250102235618_Initial.cs  ApplicationDBContextModelSnapshot.cs
src/services/DevIO.NerdStore.Identity.API/Models/: UserViewModels.cs
src/services/DevIO.NerdStore.Identity.API/Properties/: launchSettings.json
src/services/DevIO.NerdStore.Pagamento.API/: DevIO.NerdStore.Pagamento.API.csproj  DevIO.NerdStore.Pagamentos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/DevIO.NerdStore.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevIO.NerdStore.Pagamento.API/Data/: PagamentosContext.cs
src/services/DevIO.NerdStore.Pedido.API/: DevIO.NerdStore.Pedido.API.csproj  Dockerfile  Program.cs
src/services/DevIO.NerdStore.Pedido.Domain/: DevIO.NerdStore.Pedido.Domain.csproj
src/services/DevIO.NerdStore.Pedidos.API/: DevIO.NerdStore.Pedidos.API.csproj  Dockerfile  Program.cs
src/web/DevIO.NerdStore.WebApp.MVC/: DevIO.NerdStore.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
(+233 files in other folders)
