<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\DevIO.NerdStore.Core\DevIO.NerdStore.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\DevIO.NerdStore.MessageBus\DevIO.NerdStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\DevIO.NerdStore.WebAPI.Core\DevIO.NerdStore.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
